{
  "name": "@stockix/pms-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ../../../scripts/dev-pms-frontend.mjs",
    "build": "next build",
    "start": "next start -p 3004",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "5.9.2"
  }
}
