{
  "plugins": {
    "mongodb": {
      "enabled": true
    },
    "turbopuffer": {
      "enabled": true
    },
    "sentry": {
      "enabled": true
    },
    "redis-development": {
      "enabled": true
    },
    "jfrog": {
      "enabled": true
    },
    "sourcegraph": {
      "enabled": true
    },
    "grafana-assistant": {
      "enabled": true
    },
    "snyk-secure-development": {
      "enabled": true
    }
  }
}
